<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.diego.buscaminas.LeadersBoardController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb01f" height="280.0" layoutX="175.0" layoutY="188.0" stroke="WHITE" strokeType="INSIDE" width="150.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb01f" height="186.0" layoutX="21.0" layoutY="282.0" stroke="WHITE" strokeType="INSIDE" width="154.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb01f" height="93.0" layoutX="325.0" layoutY="375.0" stroke="WHITE" strokeType="INSIDE" width="154.0" />
      <Text layoutX="236.0" layoutY="348.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="1">
         <font>
            <Font name="System Bold" size="50.0" />
         </font>
      </Text>
      <Text layoutX="84.0" layoutY="395.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="2">
         <font>
            <Font name="System Bold" size="50.0" />
         </font>
      </Text>
      <Text layoutX="388.0" layoutY="442.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="3">
         <font>
            <Font name="System Bold" size="50.0" />
         </font>
      </Text>
      <Button fx:id="button_back" layoutX="190.0" layoutY="581.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="120.0" styleClass="buttonDefaultStyle" text="VOLVER" />
      <Text fx:id="text_d2" layoutX="21.0" layoutY="499.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Text" textAlignment="CENTER" wrappingWidth="154.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="text_d1" layoutX="173.0" layoutY="499.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Text" textAlignment="CENTER" wrappingWidth="154.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="text_d3" layoutX="325.0" layoutY="499.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Text" textAlignment="CENTER" wrappingWidth="154.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <HBox alignment="CENTER" layoutX="21.0" layoutY="221.0" prefHeight="61.0" prefWidth="154.0">
         <children>
            <Text fx:id="text_p2" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="b">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="175.0" layoutY="127.0" prefHeight="61.0" prefWidth="150.0">
         <children>
            <Text fx:id="text_p1" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="a">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="327.0" layoutY="317.0" prefHeight="61.0" prefWidth="150.0">
         <children>
            <Text fx:id="text_p3" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="c">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
         </children>
      </HBox>
   </children>
</AnchorPane>
